spring.application.name=user-management
server.port=8084

# PostgreSQL Database Configuration (Windows)
spring.datasource.url=jdbc:postgresql://dpg-cvf69k5ds78s73fhh3b0-a:5432/springboot1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=springboot1_user
spring.datasource.password=qtd9r2QlFpUCiJlfyYPul1NvEOuHLQ3x

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Actuator Endpoints
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

# Spring Security Credentials
spring.security.user.name=aarthi
spring.security.user.password={noop}1234
